# config example: https://pgbouncer.github.io/config.html

[databases]
* = host=127.0.0.1 port=5432 user=postgres

[pgbouncer]
user = postgres

pool_mode = session
server_reset_query = DISCARD ALL

listen_addr = *
listen_port = 6432
unix_socket_dir = /var/run/postgresql

logfile = /var/log/postgresql/pgbouncer.log
pidfile = /var/run/postgresql/pgbouncer.pid

# default type is md5, but can accept plain.
# auth_type = any
auth_file = /config/users.txt
