upstream my_app {
  server unix:/data_1/www/rails51_with_yarn/rails51_with_yarn_staging/shared/tmp/puma.app.rails51_with_yarn.sock fail_timeout=0;
}

server {
  listen 8081;
  server_name ~.;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://my_app;
    proxy_buffering on;
    proxy_buffers 32 16k;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "Upgrade";
    # gzip off;   # 当 https 时, 应该关闭?
  }
}

server {
  listen 80;
  server_name assets.mymart.com;

  location / {
    root /my_dockerized_app/public;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header Access-Control-Allow-Origin *;
  }
}
